# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CSCI$ 333/Assignment$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment_1


#############################################
# Order-only phony target for Assignment_1

build cmake_object_order_depends_target_Assignment_1: phony || CMakeFiles/Assignment_1.dir

build CMakeFiles/Assignment_1.dir/Banking/Account_Inheritance_main.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/Account$ Inheritance$ main.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\Banking\Account_Inheritance_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\Banking

build CMakeFiles/Assignment_1.dir/Banking/Account.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/Account.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\Banking\Account.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\Banking

build CMakeFiles/Assignment_1.dir/Banking/CheckingAccount.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/CheckingAccount.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\Banking\CheckingAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\Banking

build CMakeFiles/Assignment_1.dir/Banking/SavingsAccount.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/SavingsAccount.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\Banking\SavingsAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\Banking

build CMakeFiles/Assignment_1.dir/CarbonFootprint/Bicycle.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/Bicycle.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\CarbonFootprint\Bicycle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\CarbonFootprint

build CMakeFiles/Assignment_1.dir/CarbonFootprint/Building.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/Building.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\CarbonFootprint\Building.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\CarbonFootprint

build CMakeFiles/Assignment_1.dir/CarbonFootprint/Car.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/Car.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\CarbonFootprint\Car.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\CarbonFootprint

build CMakeFiles/Assignment_1.dir/CarbonFootprint/CarbonFootprint_main.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/CarbonFootprint$ main.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\CarbonFootprint\CarbonFootprint_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\CarbonFootprint

build CMakeFiles/Assignment_1.dir/Fractions/Rational_main.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/Fractions/Rational$ main.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\Fractions\Rational_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\Fractions

build CMakeFiles/Assignment_1.dir/Fractions/Rational.cpp.obj: CXX_COMPILER__Assignment_1_Debug C$:/CSCI$ 333/Assignment$ 1/Fractions/Rational.cpp || cmake_object_order_depends_target_Assignment_1
  DEP_FILE = CMakeFiles\Assignment_1.dir\Fractions\Rational.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_1.dir\Fractions


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_1


#############################################
# Link the executable Assignment_1.exe

build Assignment_1.exe: CXX_EXECUTABLE_LINKER__Assignment_1_Debug CMakeFiles/Assignment_1.dir/Banking/Account_Inheritance_main.cpp.obj CMakeFiles/Assignment_1.dir/Banking/Account.cpp.obj CMakeFiles/Assignment_1.dir/Banking/CheckingAccount.cpp.obj CMakeFiles/Assignment_1.dir/Banking/SavingsAccount.cpp.obj CMakeFiles/Assignment_1.dir/CarbonFootprint/Bicycle.cpp.obj CMakeFiles/Assignment_1.dir/CarbonFootprint/Building.cpp.obj CMakeFiles/Assignment_1.dir/CarbonFootprint/Car.cpp.obj CMakeFiles/Assignment_1.dir/CarbonFootprint/CarbonFootprint_main.cpp.obj CMakeFiles/Assignment_1.dir/Fractions/Rational_main.cpp.obj CMakeFiles/Assignment_1.dir/Fractions/Rational.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment_1.exe
  TARGET_IMPLIB = libAssignment_1.dll.a
  TARGET_PDB = Assignment_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Banking


#############################################
# Order-only phony target for Banking

build cmake_object_order_depends_target_Banking: phony || CMakeFiles/Banking.dir

build CMakeFiles/Banking.dir/Banking/Account_Inheritance_main.cpp.obj: CXX_COMPILER__Banking_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/Account$ Inheritance$ main.cpp || cmake_object_order_depends_target_Banking
  DEP_FILE = CMakeFiles\Banking.dir\Banking\Account_Inheritance_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Banking.dir
  OBJECT_FILE_DIR = CMakeFiles\Banking.dir\Banking

build CMakeFiles/Banking.dir/Banking/Account.cpp.obj: CXX_COMPILER__Banking_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/Account.cpp || cmake_object_order_depends_target_Banking
  DEP_FILE = CMakeFiles\Banking.dir\Banking\Account.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Banking.dir
  OBJECT_FILE_DIR = CMakeFiles\Banking.dir\Banking

build CMakeFiles/Banking.dir/Banking/CheckingAccount.cpp.obj: CXX_COMPILER__Banking_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/CheckingAccount.cpp || cmake_object_order_depends_target_Banking
  DEP_FILE = CMakeFiles\Banking.dir\Banking\CheckingAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Banking.dir
  OBJECT_FILE_DIR = CMakeFiles\Banking.dir\Banking

build CMakeFiles/Banking.dir/Banking/SavingsAccount.cpp.obj: CXX_COMPILER__Banking_Debug C$:/CSCI$ 333/Assignment$ 1/Banking/SavingsAccount.cpp || cmake_object_order_depends_target_Banking
  DEP_FILE = CMakeFiles\Banking.dir\Banking\SavingsAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Banking.dir
  OBJECT_FILE_DIR = CMakeFiles\Banking.dir\Banking


# =============================================================================
# Link build statements for EXECUTABLE target Banking


#############################################
# Link the executable Banking.exe

build Banking.exe: CXX_EXECUTABLE_LINKER__Banking_Debug CMakeFiles/Banking.dir/Banking/Account_Inheritance_main.cpp.obj CMakeFiles/Banking.dir/Banking/Account.cpp.obj CMakeFiles/Banking.dir/Banking/CheckingAccount.cpp.obj CMakeFiles/Banking.dir/Banking/SavingsAccount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Banking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Banking.exe
  TARGET_IMPLIB = libBanking.dll.a
  TARGET_PDB = Banking.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CarbonFootprint


#############################################
# Order-only phony target for CarbonFootprint

build cmake_object_order_depends_target_CarbonFootprint: phony || CMakeFiles/CarbonFootprint.dir

build CMakeFiles/CarbonFootprint.dir/CarbonFootprint/Bicycle.cpp.obj: CXX_COMPILER__CarbonFootprint_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/Bicycle.cpp || cmake_object_order_depends_target_CarbonFootprint
  DEP_FILE = CMakeFiles\CarbonFootprint.dir\CarbonFootprint\Bicycle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\CarbonFootprint.dir
  OBJECT_FILE_DIR = CMakeFiles\CarbonFootprint.dir\CarbonFootprint

build CMakeFiles/CarbonFootprint.dir/CarbonFootprint/Building.cpp.obj: CXX_COMPILER__CarbonFootprint_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/Building.cpp || cmake_object_order_depends_target_CarbonFootprint
  DEP_FILE = CMakeFiles\CarbonFootprint.dir\CarbonFootprint\Building.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\CarbonFootprint.dir
  OBJECT_FILE_DIR = CMakeFiles\CarbonFootprint.dir\CarbonFootprint

build CMakeFiles/CarbonFootprint.dir/CarbonFootprint/Car.cpp.obj: CXX_COMPILER__CarbonFootprint_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/Car.cpp || cmake_object_order_depends_target_CarbonFootprint
  DEP_FILE = CMakeFiles\CarbonFootprint.dir\CarbonFootprint\Car.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\CarbonFootprint.dir
  OBJECT_FILE_DIR = CMakeFiles\CarbonFootprint.dir\CarbonFootprint

build CMakeFiles/CarbonFootprint.dir/CarbonFootprint/CarbonFootprint_main.cpp.obj: CXX_COMPILER__CarbonFootprint_Debug C$:/CSCI$ 333/Assignment$ 1/CarbonFootprint/CarbonFootprint$ main.cpp || cmake_object_order_depends_target_CarbonFootprint
  DEP_FILE = CMakeFiles\CarbonFootprint.dir\CarbonFootprint\CarbonFootprint_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\CarbonFootprint.dir
  OBJECT_FILE_DIR = CMakeFiles\CarbonFootprint.dir\CarbonFootprint


# =============================================================================
# Link build statements for EXECUTABLE target CarbonFootprint


#############################################
# Link the executable CarbonFootprint.exe

build CarbonFootprint.exe: CXX_EXECUTABLE_LINKER__CarbonFootprint_Debug CMakeFiles/CarbonFootprint.dir/CarbonFootprint/Bicycle.cpp.obj CMakeFiles/CarbonFootprint.dir/CarbonFootprint/Building.cpp.obj CMakeFiles/CarbonFootprint.dir/CarbonFootprint/Car.cpp.obj CMakeFiles/CarbonFootprint.dir/CarbonFootprint/CarbonFootprint_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CarbonFootprint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CarbonFootprint.exe
  TARGET_IMPLIB = libCarbonFootprint.dll.a
  TARGET_PDB = CarbonFootprint.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\CSCI 333\Assignment 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Fractions


#############################################
# Order-only phony target for Fractions

build cmake_object_order_depends_target_Fractions: phony || CMakeFiles/Fractions.dir

build CMakeFiles/Fractions.dir/Fractions/Rational_main.cpp.obj: CXX_COMPILER__Fractions_Debug C$:/CSCI$ 333/Assignment$ 1/Fractions/Rational$ main.cpp || cmake_object_order_depends_target_Fractions
  DEP_FILE = CMakeFiles\Fractions.dir\Fractions\Rational_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Fractions.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractions.dir\Fractions

build CMakeFiles/Fractions.dir/Fractions/Rational.cpp.obj: CXX_COMPILER__Fractions_Debug C$:/CSCI$ 333/Assignment$ 1/Fractions/Rational.cpp || cmake_object_order_depends_target_Fractions
  DEP_FILE = CMakeFiles\Fractions.dir\Fractions\Rational.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/CSCI 333/Assignment 1/Banking" -I"C:/CSCI 333/Assignment 1/CarbonFootprint" -I"C:/CSCI 333/Assignment 1/Fractions"
  OBJECT_DIR = CMakeFiles\Fractions.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractions.dir\Fractions


# =============================================================================
# Link build statements for EXECUTABLE target Fractions


#############################################
# Link the executable Fractions.exe

build Fractions.exe: CXX_EXECUTABLE_LINKER__Fractions_Debug CMakeFiles/Fractions.dir/Fractions/Rational_main.cpp.obj CMakeFiles/Fractions.dir/Fractions/Rational.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fractions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fractions.exe
  TARGET_IMPLIB = libFractions.dll.a
  TARGET_PDB = Fractions.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\CSCI 333\Assignment 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\CSCI 333\Assignment 1" -B"C:\CSCI 333\Assignment 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment_1: phony Assignment_1.exe

build Banking: phony Banking.exe

build CarbonFootprint: phony CarbonFootprint.exe

build Fractions: phony Fractions.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CSCI 333/Assignment 1/cmake-build-debug

build all: phony Assignment_1.exe Banking.exe CarbonFootprint.exe Fractions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
